PRACTICE_ID=unrivalledcareexpertisetr
NODE_ENV=production
NEXT_PUBLIC_PRACTICE_NAME="Unrivalled Care & ExpertiseTrusted for over 40 years"
NEXT_PUBLIC_DOCTOR_NAME="Experts in Cosmetic & Reconstructive Procedures"
NEXT_PUBLIC_PRACTICE_LOCATION="London, UK"
NEXT_PUBLIC_PRACTICE_PHONE="333 920 3422"
NEXT_PUBLIC_PRACTICE_EMAIL=""
NEXT_PUBLIC_PRACTICE_TYPE="beauty"
NEXT_PUBLIC_BRAND_PRIMARY="#e91e63"
NEXT_PUBLIC_BRAND_SECONDARY="#c2185b"